{"version": 2, "width": 100, "height": 30, "timestamp": 1773751459, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.043403, "o", "\u001b[1;32mAegis MCP Demo\u001b[0m — governance proxy for AI agents\r\n"]
[3.847112, "o", "\r\n\u001b[1;32m━━━ 1. List tools (admin_reset hidden by ACL) ━━━\u001b[0m\r\n"]
[4.349679, "o", "\u001b[1;36m$ \u001b[0mc"]
[4.373089, "o", "u"]
[4.3956, "o", "r"]
[4.417853, "o", "l"]
[4.440591, "o", " "]
[4.463969, "o", "-"]
[4.487029, "o", "s"]
[4.509864, "o", " "]
[4.532801, "o", "l"]
[4.556068, "o", "o"]
[4.579225, "o", "c"]
[4.602232, "o", "a"]
[4.62521, "o", "l"]
[4.64837, "o", "h"]
[4.670393, "o", "o"]
[4.692719, "o", "s"]
[4.715478, "o", "t"]
[4.738472, "o", ":"]
[4.762077, "o", "1"]
[4.786509, "o", "8"]
[4.810871, "o", "0"]
[4.835145, "o", "7"]
[4.858316, "o", "0"]
[4.881647, "o", "/"]
[4.904964, "o", "a"]
[4.931997, "o", "g"]
[4.954583, "o", "e"]
[4.97675, "o", "n"]
[4.9987, "o", "t"]
[5.020606, "o", "s"]
[5.043057, "o", "/"]
[5.065672, "o", "d"]
[5.088242, "o", "e"]
[5.110486, "o", "m"]
[5.132901, "o", "o"]
[5.155396, "o", "-"]
[5.17838, "o", "a"]
[5.200489, "o", "g"]
[5.223659, "o", "e"]
[5.247303, "o", "n"]
[5.270032, "o", "t"]
[5.292528, "o", "/"]
[5.314655, "o", "m"]
[5.337923, "o", "c"]
[5.360105, "o", "p"]
[5.382596, "o", " "]
[5.405574, "o", "-"]
[5.428203, "o", "d"]
[5.451257, "o", " "]
[5.473257, "o", "'"]
[5.496202, "o", "{"]
[5.518554, "o", "\""]
[5.541582, "o", "m"]
[5.564162, "o", "e"]
[5.586465, "o", "t"]
[5.609749, "o", "h"]
[5.63252, "o", "o"]
[5.654902, "o", "d"]
[5.67777, "o", "\""]
[5.700426, "o", ":"]
[5.722852, "o", "\""]
[5.7455, "o", "t"]
[5.768458, "o", "o"]
[5.79099, "o", "o"]
[5.813497, "o", "l"]
[5.836685, "o", "s"]
[5.859176, "o", "/"]
[5.882111, "o", "l"]
[5.906067, "o", "i"]
[5.92858, "o", "s"]
[5.952391, "o", "t"]
[5.974535, "o", "\""]
[5.996936, "o", "}"]
[6.019347, "o", "'"]
[6.042239, "o", " "]
[6.064493, "o", "|"]
[6.086816, "o", " "]
[6.109795, "o", "j"]
[6.132215, "o", "q"]
[6.155137, "o", " "]
[6.177848, "o", "'"]
[6.200024, "o", "."]
[6.225131, "o", "r"]
[6.248904, "o", "e"]
[6.274108, "o", "s"]
[6.298076, "o", "u"]
[6.323054, "o", "l"]
[6.347785, "o", "t"]
[6.373235, "o", "."]
[6.397665, "o", "t"]
[6.423594, "o", "o"]
[6.449261, "o", "o"]
[6.473813, "o", "l"]
[6.496368, "o", "s"]
[6.520182, "o", "["]
[6.543501, "o", "]"]
[6.568591, "o", "."]
[6.593828, "o", "n"]
[6.619702, "o", "a"]
[6.642814, "o", "m"]
[6.666264, "o", "e"]
[6.689654, "o", "'"]
[6.715417, "o", "\r\n"]
[7.039909, "o", "\u001b[0;32m\"echo\"\u001b[0m\r\n\u001b[0;32m\"get_weather\"\u001b[0m\r\n\u001b[0;32m\"list_posts\"\u001b[0m\r\n\u001b[0;32m\"publish_post\"\u001b[0m\r\n"]
[7.042145, "o", "\u001b[2m  # admin_reset is invisible — ACL removed it\u001b[0m\r\n"]
[8.047044, "o", "\r\n\u001b[1;32m━━━ 2. Echo — passes through ━━━\u001b[0m\r\n"]
[8.55491, "o", "\u001b[1;36m$ \u001b[0mc"]
[8.606139, "o", "u"]
[8.628809, "o", "r"]
[8.652072, "o", "l"]
[8.676548, "o", " "]
[8.700097, "o", "-"]
[8.724736, "o", "s"]
[8.750405, "o", " "]
[8.774674, "o", "."]
[8.798758, "o", "."]
[8.822366, "o", "."]
[8.846608, "o", " "]
[8.86901, "o", "t"]
[8.891356, "o", "o"]
[8.913989, "o", "o"]
[8.936695, "o", "l"]
[8.960307, "o", "s"]
[8.984129, "o", "/"]
[9.010235, "o", "c"]
[9.034998, "o", "a"]
[9.063256, "o", "l"]
[9.086521, "o", "l"]
[9.108662, "o", " "]
[9.131447, "o", "e"]
[9.155111, "o", "c"]
[9.178563, "o", "h"]
[9.202068, "o", "o"]
[9.22506, "o", "\r\n"]
[9.579294, "o", "hello from aegis\r\n"]
[10.383541, "o", "\r\n\u001b[1;32m━━━ 3. Rate limiting — get_weather (limit: 3/min) ━━━\u001b[0m\r\n"]
[10.887069, "o", "\u001b[1;36m$ \u001b[0mc"]
[10.909238, "o", "u"]
[10.931455, "o", "r"]
[10.953586, "o", "l"]
[10.976845, "o", " "]
[11.00058, "o", "-"]
[11.02355, "o", "s"]
[11.048462, "o", " "]
[11.073737, "o", "."]
[11.099196, "o", "."]
[11.124358, "o", "."]
[11.150611, "o", " "]
[11.176662, "o", "g"]
[11.202309, "o", "e"]
[11.229239, "o", "t"]
[11.256212, "o", "_"]
[11.278729, "o", "w"]
[11.301225, "o", "e"]
[11.324041, "o", "a"]
[11.346221, "o", "t"]
[11.369314, "o", "h"]
[11.394903, "o", "e"]
[11.418331, "o", "r"]
[11.443005, "o", " "]
[11.466552, "o", "#"]
[11.491144, "o", "1"]
[11.51551, "o", "\r\n"]
[11.879282, "o", "  \u001b[1;32m✓\u001b[0m Weather in Tokyo: 18°C, Partly Cloudy, Humidity: 65%\r\n"]
[12.182075, "o", "\u001b[1;36m$ \u001b[0mc"]
[12.204433, "o", "u"]
[12.227431, "o", "r"]
[12.251851, "o", "l"]
[12.274821, "o", " "]
[12.297758, "o", "-"]
[12.321283, "o", "s"]
[12.343814, "o", " "]
[12.366253, "o", "."]
[12.388832, "o", "."]
[12.411134, "o", "."]
[12.434547, "o", " "]
[12.457981, "o", "g"]
[12.480637, "o", "e"]
[12.50391, "o", "t"]
[12.527386, "o", "_"]
[12.550536, "o", "w"]
[12.573931, "o", "e"]
[12.596783, "o", "a"]
[12.620252, "o", "t"]
[12.644131, "o", "h"]
[12.668756, "o", "e"]
[12.692169, "o", "r"]
[12.714798, "o", " "]
[12.737272, "o", "#"]
[12.760241, "o", "2"]
[12.78338, "o", "\r\n"]
[13.142352, "o", "  \u001b[1;32m✓\u001b[0m Weather in Tokyo: 18°C, Partly Cloudy, Humidity: 65%\r\n"]
[13.445755, "o", "\u001b[1;36m$ \u001b[0mc"]
[13.467825, "o", "u"]
[13.490157, "o", "r"]
[13.513063, "o", "l"]
[13.536232, "o", " "]
[13.559018, "o", "-"]
[13.581212, "o", "s"]
[13.603772, "o", " "]
[13.627262, "o", "."]
[13.651217, "o", "."]
[13.674795, "o", "."]
[13.69829, "o", " "]
[13.722793, "o", "g"]
[13.747946, "o", "e"]
[13.771671, "o", "t"]
[13.795213, "o", "_"]
[13.818715, "o", "w"]
[13.841126, "o", "e"]
[13.863946, "o", "a"]
[13.886438, "o", "t"]
[13.909675, "o", "h"]
[13.932001, "o", "e"]
[13.954331, "o", "r"]
[13.976535, "o", " "]
[13.998551, "o", "#"]
[14.020515, "o", "3"]
[14.042684, "o", "\r\n"]
[14.407049, "o", "  \u001b[1;32m✓\u001b[0m Weather in Tokyo: 18°C, Partly Cloudy, Humidity: 65%\r\n"]
[14.710136, "o", "\u001b[1;36m$ \u001b[0mc"]
[14.733651, "o", "u"]
[14.756376, "o", "r"]
[14.780086, "o", "l"]
[14.803886, "o", " "]
[14.826688, "o", "-"]
[14.850028, "o", "s"]
[14.873259, "o", " "]
[14.896062, "o", "."]
[14.918087, "o", "."]
[14.939828, "o", "."]
[14.962322, "o", " "]
[14.984974, "o", "g"]
[15.007256, "o", "e"]
[15.029627, "o", "t"]
[15.052572, "o", "_"]
[15.075021, "o", "w"]
[15.09838, "o", "e"]
[15.121203, "o", "a"]
[15.144118, "o", "t"]
[15.166286, "o", "h"]
[15.188635, "o", "e"]
[15.210845, "o", "r"]
[15.233475, "o", " "]
[15.255555, "o", "#"]
[15.278542, "o", "4"]
[15.301782, "o", "\r\n"]
[15.676063, "o", "  \u001b[1;31m✗ BLOCKED:\u001b[0m rate limit exceeded for get_weather: 3/3 calls in 1m0s window\r\n"]
[16.781605, "o", "\r\n"]
[16.782114, "o", "\u001b[1;32m━━━ 4. Human approval — publish_post ━━━\u001b[0m\r\n"]
[17.285564, "o", "\u001b[1;36m$ \u001b[0mc"]
[17.310967, "o", "u"]
[17.335074, "o", "r"]
[17.359612, "o", "l"]
[17.383959, "o", " "]
[17.407598, "o", "-"]
[17.431545, "o", "s"]
[17.455351, "o", " "]
[17.479342, "o", "."]
[17.506073, "o", "."]
[17.530573, "o", "."]
[17.554761, "o", " "]
[17.578379, "o", "p"]
[17.603536, "o", "u"]
[17.627638, "o", "b"]
[17.652148, "o", "l"]
[17.676382, "o", "i"]
[17.700277, "o", "s"]
[17.724698, "o", "h"]
[17.749144, "o", "_"]
[17.773084, "o", "p"]
[17.797525, "o", "o"]
[17.821904, "o", "s"]
[17.846411, "o", "t"]
[17.870448, "o", " "]
[17.894268, "o", " "]
[17.918571, "o", "#"]
[17.942906, "o", " "]
[17.967146, "o", "b"]
[17.990625, "o", "l"]
[18.014361, "o", "o"]
[18.037866, "o", "c"]
[18.061497, "o", "k"]
[18.086219, "o", "s"]
[18.11039, "o", " "]
[18.13512, "o", "u"]
[18.158445, "o", "n"]
[18.183935, "o", "t"]
[18.20783, "o", "i"]
[18.231793, "o", "l"]
[18.256314, "o", " "]
[18.280999, "o", "a"]
[18.309148, "o", "p"]
[18.33613, "o", "p"]
[18.362425, "o", "r"]
[18.38876, "o", "o"]
[18.412901, "o", "v"]
[18.44243, "o", "e"]
[18.465976, "o", "d"]
[18.491248, "o", "\r\n"]
[19.801253, "o", "  \u001b[1;33m⏳ Pending — waiting for human approval...\u001b[0m\r\n"]
[20.677702, "o", "\u001b[1;36m$ \u001b[0mc"]
[20.701546, "o", "u"]
[20.725441, "o", "r"]
[20.74928, "o", "l"]
[20.775785, "o", " "]
[20.799974, "o", "-"]
[20.823522, "o", "s"]
[20.849774, "o", " "]
[20.873556, "o", "-"]
[20.899042, "o", "X"]
[20.923515, "o", " "]
[20.947793, "o", "P"]
[20.971267, "o", "O"]
[20.994947, "o", "S"]
[21.019223, "o", "T"]
[21.043977, "o", " "]
[21.067336, "o", "l"]
[21.091212, "o", "o"]
[21.115484, "o", "c"]
[21.139422, "o", "a"]
[21.164961, "o", "l"]
[21.187779, "o", "h"]
[21.210247, "o", "o"]
[21.232483, "o", "s"]
[21.255131, "o", "t"]
[21.278506, "o", ":"]
[21.302157, "o", "1"]
[21.326428, "o", "8"]
[21.354242, "o", "0"]
[21.382695, "o", "7"]
[21.407356, "o", "0"]
[21.431639, "o", "/"]
[21.455503, "o", "a"]
[21.47964, "o", "p"]
[21.503516, "o", "i"]
[21.527049, "o", "/"]
[21.550538, "o", "v"]
[21.57432, "o", "1"]
[21.598028, "o", "/"]
[21.62099, "o", "a"]
[21.644367, "o", "p"]
[21.668333, "o", "p"]
[21.694737, "o", "r"]
[21.717971, "o", "o"]
[21.741478, "o", "v"]
[21.765008, "o", "a"]
[21.788725, "o", "l"]
[21.812667, "o", "s"]
[21.837194, "o", "/"]
[21.8633, "o", "8"]
[21.887279, "o", "6"]
[21.913507, "o", "9"]
[21.937018, "o", "9"]
[21.960942, "o", "b"]
[21.986331, "o", "2"]
[22.010608, "o", "0"]
[22.034395, "o", "7"]
[22.058235, "o", "-"]
[22.08172, "o", "1"]
[22.104671, "o", "d"]
[22.128026, "o", "0"]
[22.152208, "o", "e"]
[22.175671, "o", "-"]
[22.199068, "o", "4"]
[22.222328, "o", "1"]
[22.246459, "o", "0"]
[22.269184, "o", "9"]
[22.29177, "o", "-"]
[22.314909, "o", "a"]
[22.338287, "o", "6"]
[22.360574, "o", "1"]
[22.383438, "o", "7"]
[22.406137, "o", "-"]
[22.428784, "o", "2"]
[22.452132, "o", "0"]
[22.474859, "o", "b"]
[22.497567, "o", "a"]
[22.520309, "o", "b"]
[22.543055, "o", "8"]
[22.566148, "o", "4"]
[22.589141, "o", "e"]
[22.612125, "o", "7"]
[22.637793, "o", "b"]
[22.661966, "o", "d"]
[22.684988, "o", "7"]
[22.708382, "o", "/"]
[22.731203, "o", "a"]
[22.754855, "o", "p"]
[22.780982, "o", "p"]
[22.804028, "o", "r"]
[22.827396, "o", "o"]
[22.850078, "o", "v"]
[22.875999, "o", "e"]
[22.899311, "o", "\r\n"]
[23.312792, "o", "{\"jsonrpc\":\"2.0\",\"id\":20,\"result\":{\"content\":[{\"type\":\"text\",\"text\":\"Post #3 \\\"Hello\\\" published successfully.\"}]}}\r\n"]
[23.315351, "o", "  \u001b[1;32m✓ Approved and executed\u001b[0m\r\n"]
[24.120217, "o", "\r\n\u001b[1;32m━━━ 5. Audit log — every call recorded ━━━\u001b[0m\r\n"]
[24.624035, "o", "\u001b[1;36m$ \u001b[0mc"]
[24.647229, "o", "u"]
[24.670028, "o", "r"]
[24.694024, "o", "l"]
[24.718683, "o", " "]
[24.74564, "o", "-"]
[24.771373, "o", "s"]
[24.794332, "o", " "]
[24.818044, "o", "'"]
[24.844769, "o", "l"]
[24.869075, "o", "o"]
[24.893906, "o", "c"]
[24.920451, "o", "a"]
[24.945618, "o", "l"]
[24.96999, "o", "h"]
[24.9958, "o", "o"]
[25.020832, "o", "s"]
[25.04738, "o", "t"]
[25.082872, "o", ":"]
[25.112539, "o", "1"]
[25.139832, "o", "8"]
[25.165549, "o", "0"]
[25.192022, "o", "7"]
[25.219404, "o", "0"]
[25.24422, "o", "/"]
[25.270069, "o", "a"]
[25.295737, "o", "p"]
[25.321501, "o", "i"]
[25.348286, "o", "/"]
[25.373283, "o", "v"]
[25.399824, "o", "1"]
[25.424565, "o", "/"]
[25.450499, "o", "a"]
[25.475316, "o", "u"]
[25.500079, "o", "d"]
[25.526489, "o", "i"]
[25.551993, "o", "t"]
[25.582191, "o", "/"]
[25.607926, "o", "l"]
[25.632035, "o", "o"]
[25.657672, "o", "g"]
[25.687463, "o", "s"]
[25.712982, "o", "?"]
[25.741087, "o", "l"]
[25.766687, "o", "i"]
[25.792776, "o", "m"]
[25.819068, "o", "i"]
[25.843524, "o", "t"]
[25.868965, "o", "="]
[25.893869, "o", "5"]
[25.91988, "o", "'"]
[25.945287, "o", " "]
[25.971224, "o", "|"]
[25.995503, "o", " "]
[26.02156, "o", "j"]
[26.046851, "o", "q"]
[26.071218, "o", " "]
[26.095553, "o", "'"]
[26.119603, "o", "."]
[26.14757, "o", "["]
[26.173665, "o", "]"]
[26.198993, "o", "|"]
[26.225419, "o", "{"]
[26.24881, "o", "t"]
[26.276686, "o", "o"]
[26.302991, "o", "o"]
[26.325973, "o", "l"]
[26.350097, "o", ":"]
[26.372998, "o", "."]
[26.397313, "o", "t"]
[26.419797, "o", "o"]
[26.443128, "o", "o"]
[26.467979, "o", "l"]
[26.491325, "o", "_"]
[26.514189, "o", "n"]
[26.536765, "o", "a"]
[26.559009, "o", "m"]
[26.581912, "o", "e"]
[26.606603, "o", ","]
[26.62984, "o", "s"]
[26.652353, "o", "t"]
[26.675069, "o", "a"]
[26.698868, "o", "t"]
[26.722888, "o", "u"]
[26.74634, "o", "s"]
[26.76949, "o", ":"]
[26.79256, "o", "."]
[26.815757, "o", "e"]
[26.838043, "o", "x"]
[26.862697, "o", "e"]
[26.885635, "o", "c"]
[26.908191, "o", "_"]
[26.931719, "o", "s"]
[26.955952, "o", "t"]
[26.980922, "o", "a"]
[27.004907, "o", "t"]
[27.029627, "o", "u"]
[27.053564, "o", "s"]
[27.077104, "o", "}"]
[27.100964, "o", "'"]
[27.124162, "o", "\r\n"]
[27.464203, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"tool\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"publish_post\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"success\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"tool\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"get_weather\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"denied\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"tool\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"get_weather\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"success\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"tool\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"get_weather\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"success\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"tool\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"get_weather\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"success\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[28.969502, "o", "\r\n\u001b[1;32mgithub.com/bigmoon-dev/Aegis\u001b[0m\r\n"]
